{
  "name": "chaincode-dev-tutorial",
  "version": "0.0.1",
  "description": "Node.js version of the chaincode developer tutorial at http://hyperledger-fabric.readthedocs.io/en/latest/chaincode4ade.html",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestbeforetoday/chaincode-dev-tutorial.git"
  },
  "author": {
    "name": "Mark S. Lewis",
    "email": "Mark.S.Lewis@outlook.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bestbeforetoday/chaincode-dev-tutorial/issues"
  },
  "homepage": "https://github.com/bestbeforetoday/chaincode-dev-tutorial#readme",
  "dependencies": {
    "fabric-shim": "^1.1.2"
  }
}
